# SSI-agent-lib

./: .editorconfig  .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  DEPENDENCIES  Dockerfile  INSTALL.md  NOTICE.md  README.md  lombok.config  openapi.yml  pom.xml  prepareSystemTests.sh  settings.xml  test_loop.sh
cx-ssi-agent-app/: README.md  pom.xml
cx-ssi-agent-app/src/main/docker/: Dockerfile
cx-ssi-agent-app/src/main/java/org/eclipse/tractusx/ssi/agent/app/: Application.java
cx-ssi-agent-app/src/main/java/org/eclipse/tractusx/ssi/agent/app/delegates/: CredentialsApiDelegateImpl.java  WellKnownApiDelegateImpl.java
cx-ssi-agent-app/src/main/java/org/eclipse/tractusx/ssi/agent/app/map/: DidDocumentMapper.java  VerifiableCredentialMapper.java  VerificationMethodMapper.java
cx-ssi-agent-app/src/main/java/org/eclipse/tractusx/ssi/agent/app/services/: AgentService.java  SigningKeyService.java
cx-ssi-agent-app/src/main/resources/: application.properties
cx-ssi-agent-app/src/test/java/org/eclipse/tractusx/ssi/agent/app/: ApplicationTests.java
cx-ssi-agent-client-apache/: pom.xml
cx-ssi-agent-client-okhttp3/: pom.xml
cx-ssi-agent-interface/: pom.xml
cx-ssi-agent-lib/: pom.xml
cx-ssi-agent-lib/src/main/java/org/eclipse/tractusx/ssi/agent/lib/: DidDocumentBuilder.java  Ed25519Signature2020Issuer.java  WebAgent.java
cx-ssi-agent-lib/src/main/java/org/eclipse/tractusx/ssi/agent/lib/exceptions/: CredentialAlreadyStoredException.java  CredentialNotFoundException.java  SsiWalletAlreadyExistsException.java  SsiWalletNotFoundException.java
cx-ssi-agent-lib/src/main/java/org/eclipse/tractusx/ssi/agent/lib/jwt/: JwtFactory.java  JwtReader.java
cx-ssi-agent-lib/src/main/java/org/eclipse/tractusx/ssi/agent/lib/wallet/: SsiMemoryStorageWallet.java  VerifiableCredentialWallet.java  VerifiableCredentialWalletRegistry.java  VerifiableCredentialWalletRegistryImpl.java
cx-ssi-lib/: NOTICE.md  README.md  pom.xml
cx-ssi-lib/docs/: Feature-Generate-Did-Document.md  README.md
cx-ssi-lib/docs/puml/: CreateDidClass.puml  CreateKeypairEd25519Sequence.puml  CreateParseDid.puml  WhiteboxSystem.puml
cx-ssi-lib/docs/scripts/: generateDoc.sh
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/examples/: BuildDIDDoc.java  BuildDIDDocEd25519VerificationKey2020.java  BuildDIDDocJsonWebKey2020.java  Crypto.java  ResolveDIDDoc.java  VC.java  VP.java  Validation.java  Verification.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/: SsiLibrary.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/base/: Base58Bitcoin.java  Base58Flickr.java  Base64.java  Base64WithPadding.java  ISigner.java  IVerifier.java  MultibaseFactory.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/crypt/: IKey.java  IPrivateKey.java  IPublicKey.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/crypt/ed25519/: Ed25519Key.java  Ed25519KeySet.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/crypt/jwk/: JsonWebKey.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/exception/: DidDocumentResolverNotRegisteredException.java  DidParseException.java  DidWebException.java  InvalidJsonLdException.java  JwtAudienceCheckFailedException.java  JwtException.java  JwtExpiredException.java  JwtSignatureCheckFailedException.java  JwtSignatureVerificationKeyNotFoundException.java  SsiException.java  UnsupportedSignatureTypeException.java  UnsupportedVerificationMethodException.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/jwt/: SignedJwtFactory.java  SignedJwtValidator.java  SignedJwtVerifier.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/model/: Ed25519Signature2020.java  Ed25519Signature2020Builder.java  JsonLdObject.java  MultibaseString.java  Proof.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/proof/: ISigner.java  IVerifier.java  LinkedDataProofGenerator.java  LinkedDataProofValidation.java  LinkedDataProofVerifier.java  SignatureType.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/resolver/: DidDocumentResolver.java  DidDocumentResolverRegistry.java  DidDocumentResolverRegistryImpl.java  OctetKeyPairFactory.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/serialization/: SerializeUtil.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/util/: SerializeUtil.java
cx-ssi-lib/src/main/java/org/eclipse/tractusx/ssi/lib/validation/: JsonLdValidator.java  JsonLdValidatorImpl.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/base/: Base58BitcoinTest.java  Base64Test.java  Base64WithPaddingTest.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/proof/: LinkedDataProofValidationComponentTest.java  LinkedDataTransformerTest.java  SignAndVerifyTest.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/serialization/: SerializeUtilTest.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/util/: TestResourceUtil.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/validation/: JsonLdValidatorTest.java
cx-ssi-lib/src/test/java/org/eclipse/tractusx/ssi/lib/verifiable/: VerifiableCredentialTest.java  VerifiablePresentationTest.java
cx-ssi-lib/src/test/resources/did-document/: document.ed25519.json
cx-ssi-lib/src/test/resources/keys/ed25519/: private.pem  public.pem
cx-ssi-lib/src/test/resources/verifiable-credential/: bpn-credential.json
lab-cx-ssi-connector/: pom.xml
lab-cx-ssi-connector/connector-app/: pom.xml
lab-cx-ssi-connector/connector-app/src/main/docker/: Dockerfile
lab-cx-ssi-connector/connector-extensions/: pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-agent-self-hosted/: pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-core/: pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-iam/: pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-ids/: pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-policy/: README.md  pom.xml
lab-cx-ssi-connector/connector-extensions/ssi-spi/: pom.xml
lab-cx-ssi-system-test/: pom.xml
lab-cx-ssi-system-test/src/test/resources/: alice.yaml  bob.yaml  operator.yaml
(+549 files in other folders)
