<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.tractusx.ssi.lab.connector</groupId>
        <artifactId>lab-cx-ssi-connector</artifactId>
        <version>0.0.13</version>
    </parent>

    <artifactId>connector-app</artifactId>

    <properties>
        <com.fasterxml.jackson.version>2.14.0-rc2</com.fasterxml.jackson.version>
    </properties>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-ids</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-policy</artifactId>
        </dependency>

        <!-- Tractus-X Eclipse DataSpace Connector -->
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>business-partner-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>dataplane-selector-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>data-encryption</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.tractusx.edc.extensions</groupId>-->
<!--            <artifactId>custom-jsonld</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>hashicorp-vault</artifactId>
        </dependency>

        <!-- Eclipse Components -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>control-plane-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>configuration-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>api-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-multipart-endpoint-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-transform-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jwt-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>provision-oauth2</artifactId>
        </dependency>
        <!-- Removed this extension temporary as it does not load the vault in the correct order -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.edc</groupId>-->
<!--            <artifactId>data-plane-transfer-sync</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-spi</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.edc</groupId>-->
<!--            <artifactId>data-plane-transfer-client</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>monitor-jdk-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>transfer-pull-http-dynamic-receiver</artifactId>
        </dependency>

    <!-- Patch Versions -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                org.eclipse.edc.boot.system.runtime.BaseRuntime
                            </mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                mvn package -Pwith-docker-image
            -->
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <!--
                            NOTE: To build and tag docker images the `docker` executable needs to
                                  be on the PATH to be used by the exec-maven-plugin plugin
                        -->
                        <executions>
                            <execution>
                                <id>docker-build-${project.artifactId}:${project.version}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/docker/Dockerfile</argument>
                                        <argument>-t</argument>
                                        <argument>lab-cx-ssi-${project.artifactId}:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag-${project.artifactId}:latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>lab-cx-ssi-${project.artifactId}:${project.version}</argument>
                                        <argument>lab-cx-ssi-${project.artifactId}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>