<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
        <artifactId>connector-extensions</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>ssi-core</artifactId>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>org.eclipse.tractusx.ssi</groupId>
            <artifactId>cx-ssi-agent-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-spi</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.eclipse.tractusx.edc.extensions</groupId>-->
<!--            <artifactId>hashicorp-vault</artifactId>-->
<!--            <version>${org.eclipse.txdc.version}</version>-->
<!--        </dependency>-->

        <!-- Eclipse Data Space Components -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>http</artifactId>
        </dependency>

        <!-- Jakarta -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>