<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
        <artifactId>connector-extensions</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>ssi-policy</artifactId>

    <dependencies>
        <!-- Tractus-X Eclipse Data Space Connector -->
        <dependency>
            <groupId>org.eclipse.tractusx.ssi.lab.connector.extensions</groupId>
            <artifactId>ssi-spi</artifactId>
        </dependency>

        <!-- Eclipse Data Space Components -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>policy-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>policy-engine-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>

        <!-- Jayway Jsonpath -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

    </dependencies>

</project>