<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.tractusx.ssi</groupId>
        <artifactId>cx-ssi</artifactId>
        <version>0.0.12</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>cx-ssi-agent-lib</artifactId>

    <properties>
        <delombokSourceDirectory>${project.build.directory}/delombok</delombokSourceDirectory>
    </properties>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>org.eclipse.tractusx.ssi</groupId>
            <artifactId>cx-ssi-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${originalSourceDirectory}</sourceDirectory>
                    <outputDirectory>${delombokSourceDirectory}</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                    <encoding>UTF-8</encoding>
                    <formatPreferences>
                        <javaLangAsFQN>skip</javaLangAsFQN>
                    </formatPreferences>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>delombok</id>
            <properties>
                <sourceDir>${delombokSourceDirectory}</sourceDir>
            </properties>
        </profile>
    </profiles>

</project>